*
  padding: 0
  margin: 0
  box-sizing: border-box
  scroll-behavior: smooth

.badge
  width: 20px
  height: 20px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: center
  background-color: #139ef8
  border-radius: 10px